@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
body{
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.pro-container{
    /* padding: 20px; */
    width:auto;
    max-width:100vw;
    margin:auto;
    text-align: center;
    /* padding-top: 10px; */
    background-color: rgb(240, 209, 230);
    transition: transform 0.5s;
    padding-right: 20px;
}
.title{
    flex:1;
    font-size: xx-large;
}
.icon-cart{
    position: relative;
}
svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
}
header .icon-cart {
    position: relative;
}
header .icon-cart span{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -10px;
}
.listProduct .items img{
    width: 90%;
    height :50vh;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .items{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}
.listProduct .items h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .items .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .items button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}
body.showCart .cartTab{
    right:0;
}
body.showCart .pro-container{
    transform: translateX(-250px);
}
body.showCart .pro-container {
    transform: translateX(-430px); /* Shift the main content to the left to make space for the cart */
}
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 0 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    z-index: 1100;
    padding: 20px;
    transition:  0.5s;
    right: -440px;
    bottom: 0;
}
.cartTab h1{
    margin: 0;
    font-weight: 300;
}
.cartTab .btnprod{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.cartTab .btnprod button{
    background-color: rgba(253, 230, 27, 0.858);
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    cursor: pointer;
    padding: 10px;
}
.cartTab .btnprod .close{
    background-color: #fff;
}
.listCart .items img{
    width: 100%;
}
.listCart .items{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart  .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
 
.listCart .items:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
} 
.listCart::-webkit-scrollbar{
    width: 0;
}
.items .remove {
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
 }
 